[autopilot]

# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

[isbd]

# Serial device path of the ISBD transceiver. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB1

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

[radioroom]

# Setting auto_detect_serials to true enables automatic detection of autopilot
# and ISBD transceive on serial interfaces available in the system.
auto_detect_serials=true

# Default reporting period in seconds. The report period can be changed at runtime
# by setting HL_REPORT_PERIOD onboard parametr.
report_period=300